# Stage 1: Builder - для установки зависимостей
FROM python:3.12-slim AS builder

# Установка системных зависимостей, необходимых для сборки Python пакетов
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Установка рабочей директории
WORKDIR /app

# Копирование только файла с зависимостями для кэширования слоев
COPY requirements.txt .

# Создание виртуального окружения и установка зависимостей
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Установка зависимостей Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime - финальный образ для запуска приложения
FROM python:3.12-slim AS runtime

# Установка рабочей директории
WORKDIR /app

# Копирование виртуального окружения из builder stage
COPY --from=builder /opt/venv /opt/venv

# Добавление виртуального окружения в PATH
ENV PATH="/opt/venv/bin:$PATH"

# Копирование всех файлов приложения
COPY . .

# Создание непривилегированного пользователя для безопасности
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

# Переключение на непривилегированного пользователя
USER appuser

# Открытие порта для приложения
EXPOSE 5000

# Команда для запуска приложения
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
