FROM python:3.12-slim AS builder


RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /app


COPY requirements.txt .


RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"


RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt


FROM python:3.12-slim AS runtime


WORKDIR /app


COPY --from=builder /opt/venv /opt/venv


ENV PATH="/opt/venv/bin:$PATH"


COPY . .


RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app


USER appuser


EXPOSE 5000


CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
